@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
  margin-top: 10px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 150px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: rgb(67, 67, 67);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: #00bae1;
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.7rem;
  color: #fff !important;
  background-color: #00bae1;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn i{
  margin-right: 7px;
}

.btn:hover {
  background-color: #01a7c8;
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.slider{
  display: flex;
  justify-content: center;
  margin: auto;
  width: 97%;
  overflow: hidden;
  border-radius: 15px;
  background-color: white;
  
}

.slider-onas{
  display: flex;
  justify-content: center;
  margin: auto;
  width: 97%;
  height: 0px;
  overflow: hidden;
  border-radius: 15px;
  background-color: white;
}

.column1, .column2{
  flex-basis: 50%;
  overflow: hidden;
}

.column2 img{
  width: 100%;
}

.column1{
  padding: 8% 5%;
  position: relative;
}

.column1 h1{
  font-size: 50px;
  line-height: 50px;
  letter-spacing: 2px;
}

.column1 p{
  color: #777;
  line-height: 22px;
  margin: 15px 0 30px;
}

.ul-slider{
  position: absolute;
  bottom: 30px;
}

.ul-slider .active{
  background-color: #81da5a;
}

.zoom{
  animation: zoomout 0.5s linear 1;
}

@keyframes zoomout{
  0%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

.ul-slider li{
  list-style: none;
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: #bfbfbf;
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
}

.showcase-area .container {
  margin-top: 250px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}



.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
  position: fixed;
  right: 95%;
  top: 90%;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: #81da5a;
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: #00bae1;
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}






.services{
  width: 1170px;
  margin: 5% auto;
}

.services h3{
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  color: black;
  margin: 0;
  margin-bottom: 10px;
}

.line-services{
  width: 150px;
  height: 3px;
  background-color: #81da5a;
  margin: 0 auto 70px auto;
}

.single-service{
  position: relative;
  width: 23%;
  height: 320px;
  box-sizing: border-box;
  padding: 0 15px;
  transition: .5s;
  overflow: hidden;
  float: left;
  margin: 0 10px;
  text-align: center;
}

.single-service i{
  font-size: 80px;
  margin-bottom: 10px;
}

.single-service h5{
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000000;
}


.single-service p{
  font-size: 14px;
  color: #777;
}

@media (max-width:600px){
  .services{
    width: 100%;
  }
  .single-service{
    width: 95%;
  }
  .services h2{
    font-size: 30px;
  }
}

@media (max-width:900px){
  .services{
    width: 100%;
  }
  .single-service{
    width: 40%;
  }
  .services h2{
    font-size: 30px;
  }
}





.price{

  width: 100%;
  min-height: 100vh;
  text-align: center;
  margin-top: -80px;
  
}


.price-row{
  
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
  margin-top: -40px;
  
  
}

.price-col{
  background-color: white;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  
}

.price-col h3{
  font-size: 18px;
  font-weight: 600;
  background-color: #01a7c8;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.price h2{
  margin-bottom: 10px;
  font-size: 30px;
}

.price-col h6{
  font-size: 20px;
  font-weight: 500;
  color: rgb(95, 95, 95);
  
}


.price-col p{
  color: rgb(70, 70, 70);
  margin-top: 10px;
  font-size: 12px;
  margin-bottom: 30px;

  
}

.price-col ul{
  text-align: left;
  font-size: 13px;
  margin: 30px;
  margin-top: 30px;
  color: rgb(57, 57, 57);
  list-style: none;
}

.price-col h6 span{
  color: black;
  font-size: 30px;
}

.price-col ul li{
  margin: 15px 0;
}

.price-col ul li i{
  color: #00bae1;
  font-size: 16px;
  margin-right: 10px;
}

.btn-price{
  margin-top: 30px;
  padding: 15px 40px;
  border-radius: 10px;
  border: #00bae1 solid 2px;
  color: #00bae1;
  font-size: 13px;
  font-weight: 600;
  background-color: transparent; 
  transition: 0.2s;
  cursor: pointer;
}

.btn-price:hover{
  background-color: #00bae1;
  color: white;
}




.banner{
  background-color: #00bae1;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.banner-text{
  font-size: 60px;
  font-weight: 600;
  color: white;
  text-align: center;

}














.contact{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  width: 100%;
  max-width: 1090px;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}

.contact-info{
  background-color: #fff;
  padding: 2.5rem 2.4rem;
  position: relative;
  
  
}

.contact-info .contact-title{
  color: #00bae1;
}

.contact-text{
  color: #333;
  
}

.contact-information{
  padding-top: 30px;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  text-align: left;
  font-size: 0.95rem;
  
}

.contact-information i{
  font-size: 35px;
  margin-right: 0.7rem;
  color: #00bae1;
}




.contact-social-media{
  padding: 2rem 0 0 0;
}

.contact-social-media p{
  color: #333;
}

.social-icons{
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a i{
  width: 35px;
  height: 35px;
  border-radius: 20px;
  background: #00bae1;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: .3s;
}

.social-icons a i:hover{
  background-color: #01a7c8;
}





.contact-form{
  background-color: #00bae1;
  padding: 2.5rem 2.4rem;
}

.line-contact{
  width: 150px;
  height: 3px;
  background-color: white;
  margin: 0 auto 30px auto;
}
.contact-form h3{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
  color: #fafafa;

}

.contact-info h6{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
  color: black;
  font-size: 30px;
}

.contact-break{
  width: 100%;
  height: 300px;
}


.field{
  
  width: 100%;
  padding: 1rem 1rem;
  outline: none;
  border: none;
  background-color: white;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 22px;
  transition: .3s;
}

.area{
  min-height: 150px;
}

.btn-form{
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: 2px solid white;
  border-radius: 15px;
  color: white;
  font-weight: 500;
  transition: .3s;
}

.btn-form:hover{
  background-color: white;
  color: #00bae1;
}

@media (max-width: 850px){
  .form{
    grid-template-columns: 1fr;
  }


.contact-info:before{
  bottom: initial;
  top: -75px;
  right: 65px;
  transform: scale(0.95);
}

.contact-form::before{
  top: -13px;
  left: initial;
  right: 70px;
}

}











.testimonials-title{
  text-align: center;
}

.testimonials-line{
  width: 150px;
  height: 3px;
  background-color: #81da5a;
  margin: auto;
  margin-top: 10px;
}

.testim{
  width: 100%;
  padding-bottom: 30px;

}
.testim .wrap{
  position: relative;
  width: 100%;
  max-width: 1220px;
  padding: 40px 20px;
  margin: auto;
}
.testim .arrow{
  display: block;
  position: absolute;
  color: rgb(162, 162, 162);
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .arrow:before{
  cursor: pointer;
}
.testim .arrow.left{
  left: 10px;
}
.testim .arrow.right{
  right: 10px;
}
.testim .arrow:hover{
  color: #81da5a;
}
.testim .dots{
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}
.testim .dots .dot{
  list-style-type: none;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #bfbfbf;
  margin: 0 10px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #81da5a;
}

.testim .dots .dot.active{
  animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
  position: relative;
  overflow: hidden;
}
.testim .cont > div{
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .cont > div.inactive{
  opacity: 1;
}
.testim .cont > div.active{
  
  position: relative;
  opacity: 1;
  
}
.testim .cont div .img img{
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}
.testim .cont div h2{
  color: #45424b;
  font-size: 1em;
  margin: 15px 0;
  font-weight: 600;
 
}
.testim .cont div p{
  font-size: 1.15em;
  color: #555;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img{
  animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
  animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
  animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
  animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
  animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
  animation: testim-content-out .5s ease-in-out forwards;
}



@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-100%);
  }
}
@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);
  }
  to {
      opacity: 0;
      transform: scale(0);
  }
}
/* coding with nick */

/* Responsive */

@media all and (max-width: 300px) {
  body {
      font-size: 14px;
  }
}
@media all and (max-width: 500px) {
  .testim .arrow{
      font-size: 1.5rem;
  }
  .testim .cont div p{
      line-height: 25px;
  }
}









.faq{
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  margin-bottom: 50px;
}


.column-1-faq{
  width: 50%;
  margin: 0 auto;
}

.column-1-faq h4{
  color: #00bae1;
}

.accordion{
  width: 90%;
  padding: 0 5px;
  background-color: white;
  box-shadow: #312f3a;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  
}

.accordion .icon{
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  background-color: #00bae1 ;
  border-radius: 50%;
  transition: all .5s ease-in;
  color: white;
  text-align: center;
  font-size: 22px;
}

.accordion h5{
  margin: 0;
  padding: 3px 0 0 0;
  
}

.panel{
  padding: 0 15px;
  margin-left: 25px;
  margin-right: 20px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all .5s ease-in;
}


.column-2-faq{
  width: 50%;
}

.column-2-faq img{
  border-radius: 20px;
}













.client-wrap{
  width: 90%;
  height: auto;
  text-align: center;
  margin: auto;
  padding-bottom: 30px;
}

.client-wrap h1{
  font-size: 60px;
  color: #00bae1;
}

.client-wrap hr{
  width: 15%;
  height: 5px;
  border: none;
  background-color: #81da5a;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.client-in{
  width: 100%;
  height: auto;
}

.client-in ul{
  padding: 0;
  margin: 0;

}

.client-in ul li{
  list-style: none;
  display: inline-block;
  width: 150px;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0px 0px 0px -7px #555;
  

}

.client-in ul li img {
  width: 130px;
  height: 100%;
}









footer{
  width: 100%;
  bottom: 0;
  background-color: #312f3a;
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  font-size: 13px;
}

.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col{
  flex-basis: 25%;
  padding: 10px;
}

.col p{
  width: 250px;
  color: #bfbfbf;
  margin-bottom: 12px;
}

.col a p:hover{
  color: white;
}
.col p i{
  margin-right: 10px;
}

.col a:hover{
  color: #ffffff;
}

.logo-slider{
  width: 150px;
  margin-bottom: 30px;

}

.col h3{
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
}

.email-id{
  width: fit-content;

  margin: 20px 0;
}

footer ul li{
  list-style: none;
  margin-bottom: 12px;
}

footer ul li a{
  text-decoration: none;
  color: #bfbfbf;
}

footer ul li a:hover{
  color: white;
}






.footer-btn{
  width: 250px;
  margin-top: 5px;
  margin-bottom: 40px;
  background-color: transparent;
  border: 2px solid white;
  padding: 15px 40px;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  transition: .5s;
  cursor: pointer;
}

.footer-btn:hover{
  color: #312f3a;
  background-color: white;
}


.social-icons i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #312f3a;
  background-color: white;
  margin-right: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.social-icons i:hover{
  transform: scale(1.1);
}



/* strona Kontakt */

.contact-title{
  margin-top: 30px;
}

.contact-title-line{
  width: 150px;
  height: 3px;
  background-color: #81da5a;
  margin: auto;
  margin-top: 10px;
}

.contact-title h2{
  text-align: center;
  font-size: 35px;
}

.contact-web-info{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: auto;
  background-color: transparent;
}

.contact-box{
  height: 250px;
  background-color: #00bae1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 60px;
  margin-top: 40px;
}

.contact-box i{
  color: #00bae1;
  font-size: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.contact-box i:hover{
  zoom: 1.2;
}
.contact-web-info h3{
  color: white;
  margin-bottom: 10px;
  font-size: 24px;
  text-align: center;
  
}

.contact-web-info p{
  color: rgb(234, 234, 234);
  font-weight: 500;
  cursor: pointer;
}

.contact-break{
  height: 20px;
}

.formularz-kontakt{
  width: 100%;
  height: 90vh;
  display: grid;
  align-items: center;
  background-color: #00bae1;
  margin-bottom: 40px;

}

.contact-map-form{
  width: 90%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  
}

.contact-map{
  width: 100%;
  height: auto;
  flex: 50%;
}

.contact-map iframe{
  width: 100%;
  height: 100%;
}

.contact-web-form{
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
}

.contact-web-form h3{
  margin-bottom: 10px;
  color: #000;
  text-align: center;
}

.contact-form-txt{
  width: 100%;
  height: 40px;
  color: #000;
  border: 2px solid #ffffff;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-size: 14px;
  border: 1px solid rgb(198, 198, 198);
}


.contact-form-txt::placeholder{
  color: rgb(137, 137, 137);
}
.contact-form-txtarea{
  width: 100%;
  height: 130px;
  color: #000;
  border: 2px solid #ffffff;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-size: 14px;
  border: 1px solid rgb(198, 198, 198);
}

.contact-form-txtarea::placeholder{
  color: rgb(137, 137, 137);
}

.contact-form-btn{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #00bae1;
  color: white;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 16px;
}

.client-wrap h4{
  font-size: 35px;
  margin-top: 30px;
}

.contact-break{
  height: 30px;
}


/*O nas - */
.img-gallery{
  position: relative;
  min-height: 100vh;

}

.img-gallery h3{
  font-size: 30px;
  padding: 5px;
  text-align: center;
}

.image-container{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.image{
  height: 250px;
  width: 350px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s ;
  border-radius: 10px;
}

.image:hover img{
  transform: scale(1.1);
  border-radius: 55px;
}

.popup-image{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .9);
  height: 100%;
  width: 100%;
  z-index: 9900;
  display: none;
}

.popup-image span{
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  z-index: 100;
}

.popup-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

.gallery-line{
  width: 150px;
  height: 3px;
  background-color: #81da5a;
  margin: auto;
  margin-bottom: 20px;
}

@media (max-width: 768px){
  .popup-image img{
    width:  95%;
  }
}

.about{
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  margin-bottom: 50px;
}






.column-1-about{
  width: 50%;
}

.column-1-about img{
  border-radius: 20px;
}

.column-2-about{
  width: 50%;
  margin: 0 auto;
  padding: 50px;
}

.column-2-about h3{
  font-size: 20px;
  text-align: justify;
  padding-top: 10px;
  padding-bottom: 10px;
}

.column-2-about h4{
  color: #00bae1;
  font-size: 20px;
}

.column-2-about p{
  text-align: justify;
  font-size: 15px;
  color: #555;
}


/*Koniec O nas - */